<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>권대희</title>

    <style>
        body {
            width: 800px ; margin: 0 auto;
            background: white;
        }
        #heading {
            color: grey;
            width: 800px; margin: 0 auto;
        }
        #a1{
            text-decoration: none;
            text-shadow:  darkblue 3px 3px 3px ;
        }
        #menu {
            width: 700px; float: left;
            height: 130px; margin : 0 auto;
            float: left;
        }
        .menu1 {
            list-style: none;
            text-align: center;
            width: 180px;
            float: left;
            padding: 15px;
            background-color: lightgrey;
        }

        #MyImage {
            width: 100px; float: left;
            height: 130px; margin: 0 auto;
        }
        #search {
            background: gainsboro;
            width: 800px; margin: 0 auto;
        }
        #mainpage {
            width: 500px; float: left;
            height: 600px;
        }
        #category {
            width: 290px; float: left;
            height: 600px;
        }
        #qnpfr{
            background-color: black;
            float: left;
            height: 500px;
            width: 5px;
        }

    </style>
</head>
<body>
<header id="heading">
    <h1 class="heading1">
        <a id="a1" href="기본토대페이지.html">권대희 자작 페이지</a>
    </h1>
    <h2 class="heading2">
        Web Programing 수업을 토대로 한 웹페이지
    </h2>
    <hr>
</header>
<section id="menu"><br><br>
    <ul>
    <li class="menu1" ><a href="소개.html" > 소개 </a></li>
    <li class="menu1"><a href="#">1학기 수업</a></li>
    <li class="menu1"><a href="#">1학기 시간표</a></li>
    </ul>
</section>
<section id="MyImage">
    <img src="haksang_sajin.jpg" width="100px" height="130px">
</section><hr>
<section id="Search">
    <input type="search"/>
    <input type="submit"value="검색" />
</section><hr>
<section id="mainpage">
    <h3><br><br><br><br><br><br><br><br>
        환영합니다.
    </h3>
</section>
<div id="qnpfr">.</div>
<div id="category"><br><br><br>
    <ul>
        <li>권대희</li>
        <ul>
            <li>
                소개
                <ol>
                    <li>이름 및 기본 정보</li>
                    <li>학력</li>
                    <li>좋아하는 활동</li>
                    <li>하고 싶은 말</li>
                </ol>
            </li>
            <li>
                2016년 1학기 수업
                <ol>
                    <li>웹프로그래밍</li>
                    <li>C프로그래밍</li>
                    <li>JAVA</li>
                    <li>물리</li>
                    <li></li>
                </ol>
            </li>
            <li>2016년 1학기 시간표</li>
        </ul>
    </ul>
</div>
</body>
</html>
